@-webkit-keyframes fadeIn {
  0%{opacity:0}
  100%{opacity:1}
}
@-moz-keyframes fadeIn {
  0%{opacity:0}
  100%{opacity:1}
}
@keyframes fadeIn{
  0%{opacity:0}
  100%{opacity:1}
}

@-webkit-keyframes fadeOut {
  0%{opacity:1}
  100%{opacity:0}
}
@-moz-keyframes fadeOut {
  0%{opacity:1}
  100%{opacity:0}
}
@keyframes fadeOut{
  0%{opacity:1}
  100%{opacity:0}
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.animated{
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  -ms-animation-duration:1s;
  -o-animation-duration:1s;animation-duration:1s
}
.animated.hinge{
  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  -ms-animation-duration:1s;
  -o-animation-duration:1s;animation-duration:1s
}
@-webkit-keyframes bounceIn{
  0%{opacity:0;
    -webkit-transform:scale(0.3)}
  50%{opacity:1;
    -webkit-transform:scale(1.05)}
  70%{-webkit-transform:scale(0.9)}
  100%{-webkit-transform:scale(1)}
}
@-moz-keyframes bounceIn{
  0%{
    opacity:0;
    -moz-transform:scale(0.3)
  }
  50%{
    opacity:1;
    -moz-transform:scale(1.05)
  }
  70%{
    -moz-transform:scale(0.9)
  }
  100%{
    -moz-transform:scale(1)
  }
}
@-o-keyframes bounceIn{
  0%{
    opacity:0;
    -o-transform:scale(0.3)
  }
  50%{
    opacity:1;
    -o-transform:scale(1.05)
  }
  70%{
    -o-transform:scale(0.9)
  }
  100%{
    -o-transform:scale(1)
  }
}
@keyframes bounceIn{
  0%{
    opacity:0;transform:scale(0.3)
  }
  50%{
    opacity:1;
    transform:scale(1.05)
  }
  70%{
    transform:scale(0.9)
  }
  100%{
    transform:scale(1)
  }
}
@-webkit-keyframes slidein{
  0%{
    background-position:0 0
  }
  10%{
    background-position:-84px 0
  }
  20%{
    background-position:-84px 0
  }
  30%{
    background-position:-168px 0
  }
  40%{
    background-position:-168px 0
  }
  50%{
    background-position:-252px 0
  }
  60%{
    background-position:-252px 0
  }
  70%{
    background-position:-335px 0
  }
  80%{
    background-position:-335px 0
  }
  90%{
    background-position:-440px 0
  }
  100%{
    background-position:-440px 0
  }
}
@-moz-keyframes slidein{
  0%{
    background-position:0 0
  }
  10%{
    background-position:-84px 0
  }
  20%{
    background-position:-84px 0
  }
  30%{
    background-position:-168px 0
  }
  40%{
    background-position:-168px 0
  }
  50%{
    background-position:-252px 0
  }
  60%{
    background-position:-252px 0
  }
  70%{
    background-position:-335px 0
  }
  80%{
    background-position:-335px 0
  }
  90%{
    background-position:-440px 0
  }
  100%{
    background-position:-440px 0
  }
}
@keyframes slidein{
  0%{
    background-position:0 0
  }
  10%{
    background-position:-84px 0
  }
  20%{
    background-position:-84px 0
  }
  30%{
    background-position:-168px 0
  }
  40%{
    background-position:-168px 0
  }
  50%{
    background-position:-252px 0
  }
  60%{
    background-position:-252px 0
  }
  70%{
    background-position:-335px 0
  }
  80%{
    background-position:-335px 0
  }
  90%{
    background-position:-440px 0
  }
  100%{
    background-position:-440px 0
  }
}
@-webkit-keyframes slidein-inverse{
  0%{
    background-position:0 0
  }
  16.6%{
    background-position:77px 0
  }
  33%{
    background-position:77px 0
  }
  49%{
    background-position:154px 0
  }
  65%{
    background-position:154px 0
  }
  81%{
    background-position:231px 0
  }
  100%{
    background-position:231px 0
  }
}
@-moz-keyframes slidein-inverse{
  0%{
    background-position:0 0
  }
  16.6%{
    background-position:77px 0
  }
  33%{
    background-position:77px 0
  }
  49%{
    background-position:154px 0
  }
  65%{
    background-position:154px 0
  }
  81%{
    background-position:231px 0
  }
  100%{
    background-position:231px 0
  }
}
@keyframes slidein-inverse{
  0%{
    background-position:0 0
  }
  16.6%{
    background-position:77px 0
  }
  33%{
    background-position:77px 0
  }
  49%	{
    background-position:154px 0
  }
  65%{
    background-position:154px 0
  }
  81%{
    background-position:231px 0
  }
  100%{
    background-position:231px 0
  }
}
@-webkit-keyframes slidein-vert{
  0%{
    background-position:0 0
  }
  5%{
    background-position:0 -77px
  }
  35%{
    background-position:0 -77px
  }
  40%{
    background-position:0 -154px
  }
  68%{
    background-position:0 -154px
  }
  73%{
    background-position:0 -231px
  }
  100%{
    background-position:0 -231px
  }
}
@-moz-keyframes slidein-vert{
  0%{
    background-position:0 0
  }
  5%{
    background-position:0 -77px
  }
  35%{
    background-position:0 -77px
  }
  40%{
    background-position:0 -154px
  }
  68%{
    background-position:0 -154px
  }
  73%{
    background-position:0 -231px
  }
  100%{
    background-position:0 -231px
  }
}
@keyframes slidein-vert{
  0%{
    background-position:0 0
  }
  5%{
    background-position:0 -77px
  }
  35%{
    background-position:0 -77px
  }
  40%{
    background-position:0 -154px
  }
  68%{
    background-position:0 -154px
  }
  73%{
    background-position:0 -231px
  }
  100%{
    background-position:0 -231px
  }
}

@-webkit-keyframes slidein-vert-down{
  0%{
    background-position:0 0
  }
  10%{
    background-position: 0 88px
  }
  20%{
    background-position: 0 88px
  }
  30%{
    background-position: 0 176px
  }
  40%{
    background-position:0 176px
  }
  50%{
    background-position:0 264px
  }
  60%{
    background-position:0 264px
  }
  70%{
    background-position:0 352px
  }
  80%{
    background-position:0 352px
  }
  90%{
    background-position:0 440px
  }
  100%{
    background-position:0 440px
  }
}
@-moz-keyframes slidein-vert-down{
  0%{
    background-position:0 0
  }
  10%{
    background-position: 0 88px
  }
  20%{
    background-position: 0 88px
  }
  30%{
    background-position: 0 176px
  }
  40%{
    background-position:0 176px
  }
  50%{
    background-position:0 264px
  }
  60%{
    background-position:0 264px
  }
  70%{
    background-position:0 352px
  }
  80%{
    background-position:0 352px
  }
  90%{
    background-position:0 440px
  }
  100%{
    background-position:0 440px
  }
}
@keyframes slidein-vert-down{
  0%{
    background-position:0 0
  }
  10%{
    background-position: 0 88px
  }
  20%{
    background-position: 0 88px
  }
  30%{
    background-position: 0 176px
  }
  40%{
    background-position:0 176px
  }
  50%{
    background-position:0 264px
  }
  60%{
    background-position:0 264px
  }
  70%{
    background-position:0 352px
  }
  80%{
    background-position:0 352px
  }
  90%{
    background-position:0 440px
  }
  100%{
    background-position:0 440px
  }
}

@-webkit-keyframes slidein-vert-down-long{
  0%{
    background-position:0 0
  }
  6.25%{
    background-position:0 92px
  }
  12.50%{
    background-position:0 92px
  }
  18.75%{
    background-position:0 168px
  }
  25.00%{
    background-position:0 168px
  }
  31.25%{
    background-position:0 244px
  }
  37.50%{
    background-position:0 244px
  }
  43.75%{
    background-position:0 320px
  }
  50%{
    background-position:0 320px
  }
  56.25%{
    background-position:0 396px
  }
  62.50%{
    background-position:0 396px
  }
  68.75%{
    background-position:0 472px
  }
  75%{
    background-position:0 472px
  }
  81.25%{
    background-position:0 548px
  }
  87.50%{
    background-position:0 548px
  }
  93.75%{
    background-position:0 620px
  }
  100%{
    background-position:0 620px
  }
}
@-moz-keyframes slidein-vert-down-long{
  0%{
    background-position:0 0
  }
  6.25%{
    background-position:0 92px
  }
  12.50%{
    background-position:0 92px
  }
  18.75%{
    background-position:0 168px
  }
  25.00%{
    background-position:0 168px
  }
  31.25%{
    background-position:0 244px
  }
  37.50%{
    background-position:0 244px
  }
  43.75%{
    background-position:0 320px
  }
  50%{
    background-position:0 320px
  }
  56.25%{
    background-position:0 396px
  }
  62.50%{
    background-position:0 396px
  }
  68.75%{
    background-position:0 472px
  }
  75%{
    background-position:0 472px
  }
  81.25%{
    background-position:0 548px
  }
  87.50%{
    background-position:0 548px
  }
  93.75%{
    background-position:0 620px
  }
  100%{
    background-position:0 620px
  }
}
@keyframes slidein-vert-down-long{
  0%{
    background-position:0 0
  }
  6.25%{
    background-position:0 92px
  }
  12.50%{
    background-position:0 92px
  }
  18.75%{
    background-position:0 168px
  }
  25.00%{
    background-position:0 168px
  }
  31.25%{
    background-position:0 244px
  }
  37.50%{
    background-position:0 244px
  }
  43.75%{
    background-position:0 320px
  }
  50%{
    background-position:0 320px
  }
  56.25%{
    background-position:0 396px
  }
  62.50%{
    background-position:0 396px
  }
  68.75%{
    background-position:0 472px
  }
  75%{
    background-position:0 472px
  }
  81.25%{
    background-position:0 548px
  }
  87.50%{
    background-position:0 548px
  }
  93.75%{
    background-position:0 620px
  }
  100%{
    background-position:0 620px
  }
}