@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../components/monister/monister";
@import "geomanist.css";
@import "animations";

body {
  background: #c2d9eb;
  background: -webkit-linear-gradient(top, #c2d9eb 0%, #fff 65%, #fff 97%, #d3d3d3 100%);
  background: -linear-gradient(top, #c2d9eb 0%, #fff 65%, #fff 97%, #d3d3d3 100%);
  background: -moz-linear-gradient(top, #c2d9eb 0%, #fff 65%, #fff 97%, #d3d3d3 100%);
  font-size: inherit !important;
  font-family: 'Geomanist', sans-serif;
}
h2 {
  &.work {
    img{
      width:100%;
      display:inline-block
    }
    figure{
      max-width:140px;
      margin:0 auto;
      position:relative;
      z-index:996;
      -webkit-animation-delay:.2s
    }
  }
  &.notes {
    img {
      width:100%;
      display:inline-block
    }
    figure {
      max-width:140px;
      margin:0 auto;
      position:relative;
      z-index:996;
      -webkit-animation-delay:.2s
    }
  }
}
h3{
  font-size:2.5em;
  color:#666;
  span{
    color:#29685a
  }
}
p{
  font-size:1.5em;
  a{
    color:#337ab7;
    &:hover{
      text-decoration:none;
      color:#337ab7;
    }
  }
}

header{
  padding:1.5em 0;
  &.nav-top{
    opacity:1;
    position:relative;
    width:100%;
    z-index:1000;
    -webkit-transform:translate3d(0,0,0)
  }
  &.nav-fixed{
    opacity:1;
  }
  .nav-list{
    padding-left:0;
    padding-top: 1.5em;
    margin-bottom: 20px;
    position:relative;
    float:right;
    li{
      display:block;
      float:left;
      &:first-child a{
        margin-left:0
      }
      a{
        display:inline-block;
        text-decoration:none;
        color:#4172c4;
        font-weight:400;
        margin:0 0 0 1em;
        font-size:180%;
        &:hover{
          color:#234371
        }
        &.active{
          color:#4172c4;
          &:hover{
            color:#234371
          }
        }
      }
    }
  }
}

article {
  header{
    background:0 0;
    h2{
      color:#4172c4;
      text-align:center;
      font-size:3.5em;
      font-weight:400
    }
  }
}

::selection{
  background:#e0ebe8;
  color:#545454;
  text-shadow:none
}
.transistion{
  -webkit-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out
}
.image-text{
  background-position:0 0;
  background-repeat:no-repeat;
  display:block;
  text-indent:-9999px;
  a {
    display:block;
    height:100%;
    width:100%
  }
}
#header-logo{
  -webkit-animation:fadeIn .3s ease-in-out;
  -moz-transition:fadeIn .3s ease-in-out;
  -o-transition:fadeIn .3s ease-in-out;
  transition:fadeIn .3s ease-in-out;
  position:relative;
  margin:0;
  padding:0;
  span {
    display:block
  }
  a {
    position:absolute;
    z-index:900;
    img {
      position:absolute;
      left:7px;
      top:11px;
      max-width: 240px;
      width:100%;
      opacity: .75;
    }
  }
  .behind {
    background:#f6f9f8;
    position:absolute;
    height:72px;
    width:72px;
    z-index:800
  }
}
#header-logo-err{
  -webkit-animation:fadeIn .3s ease-in-out;
  -moz-transition:fadeIn .3s ease-in-out;
  -o-transition:fadeIn .3s ease-in-out;
  transition:fadeIn .3s ease-in-out;
  overflow:hidden;
  width:72px;
  height:72px;
  position:relative;
  margin:0;
  padding:0;
  a img{
    width:100%;
    display:block
  }
}
#head-slider {
  p.header-desc{
    text-align:center;
    color:#fe8a58;
    padding:1em 0;
    font-size:180%;
    font-weight:400;
    font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  }
}
#empireBldg{
  margin: 100px auto 0 -25%;
  left: 0;
  right: 0;
  position: absolute;
  max-width:450px;
  overflow:hidden;
  z-index: 981;
  padding: 0 20px;
  img{
    width:100%
  }
}
#top{
  padding-top:0;
  overflow:hidden;
  background: url('../public/img/sky.png') 40% 0 no-repeat;
  background-size: 225%;
  &.work-head{
    padding-bottom:4em
  }
}

#me{
  z-index:989;
  position:relative;
  background:transparent;
  padding:0;
  h3{
    padding:0 0 .5em;
    margin:0;
    font-size:2.2em;
  }
  header, #skillSet {
    -moz-border-image: -moz-linear-gradient(to right, transparent 0%, transparent 10%, #666 40%, #666 60%, transparent 90%, transparent 100%);
    -webkit-border-image: -webkit-linear-gradient(to right, transparent 0%, transparent 10%, #666 40%, #666 60%, transparent 90%, transparent 100%);
    border-image: linear-gradient(to right, transparent 0%, transparent 10%, #666 40%, #666 60%, transparent 90%, transparent 100%);
    border-image-slice: 1;
  }
  header {
    padding-bottom: 2px;
    margin-bottom: 15px;
    border-bottom: 2px solid transparent;
  }
  #skillSet {
    margin: 7.6em 0 4em;
    border-top: 2px solid transparent;
    .col-md-4 {
      width: 40%;
      float: left;
      &:first-child {
        padding-left: 0;
      }
      &:nth-child(2) {
        width: 20%;
      }
      &:last-child {
        padding-right: 0;
      }
      .deets {
        margin: 15px 0 0 -25%;
        padding:0;
        width: 100%;
        p {
          margin-top: 25px;
          font-size: 1.1em;
        }
      }
      &:first-child .deets {
        text-align: right;
        margin-left: 25%;
      }
    }
  }
  #extras {
    .col-md-12 {
      .deets {
        p {
          font-size: 1.1em;
        }
      }
    }
  }
  #design,
  #develop,
  #extras{
    margin:1em 0 3em;
    text-align:center
  }
  .home-dev-info,
  .home-design-info,
  .home-extra-info{
    margin:0 auto;
    position:relative;
    figure{
      max-width:150px
      img {
        width:100%
      }
    }
  }
  .home-dev-info,
  .home-design-info {
    margin-top: -63px;
  }
  .bubble{
    background:transparent;
    width:84px;
    height:76px;
    position:absolute;
    overflow:hidden;
    .bubbling-design-icons-vert{
      -webkit-animation-name:slidein-vert-down;
      -moz-animation-name:slidein-vert-down;
      animation-name:slidein-vert-down;
      width:76px;
      height:88px;
      -webkit-animation-duration:20s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-timing-function:cubic-bezier(1,0,0,1);
      -moz-animation-duration:20s;
      -moz-animation-iteration-count:infinite;
      -moz-animation-timing-function:cubic-bezier(1,0,0,1);
      animation-duration:20s;
      animation-iteration-count:infinite;
      animation-timing-function:cubic-bezier(1,0,0,1);
      background-image:url('../public/img/icons/design-icons-vert.png');
      background-size: 74%;
    }
    .bubbling-dev-icons-vert{
      -webkit-animation-name:slidein-vert-down-long;
      -moz-animation-name:slidein-vert-down-long;
      animation-name:slidein-vert-down-long;
      width:76px;
      height:88px;
      -webkit-animation-duration:20s;
      -webkit-animation-delay:1s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-timing-function:cubic-bezier(1,0,0,1);
      -moz-animation-duration:20s;
      -moz-animation-delay:1s;
      -moz-animation-iteration-count:infinite;
      -moz-animation-timing-function:cubic-bezier(1,0,0,1);
      animation-duration:20s;
      animation-delay:1s;
      animation-iteration-count:infinite;
      animation-timing-function:cubic-bezier(1,0,0,1);
      background-image:url('../public/img/icons/dev-icons-vert.png');
      background-size: 74%;
    }
  }
  .right {
    width:60px;
    right:40px;
    top: -15px;
  }
  .left {
    width:60px;
    left:55px;
    top: -15px;
  }
}
#myWork,
#goodieBag {
  position: relative;
  z-index: 995;
  article{
    max-width:600px;
    margin:0 auto;
  }
  ul {
    list-style-type: none;
    text-align: left;
    li {
      font-size: 1.3em;
    }
  }
  .container {
    text-align:center;
    padding: 6em 0;
    border-top: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(to right, transparent 0%, transparent 20%, #666 40%, #666 60%, transparent 80%, transparent 100%);
    -webkit-border-image: -webkit-linear-gradient(to right, transparent 0%, transparent 20%, #666 40%, #666 60%, transparent 80%, transparent 100%);
    border-image: linear-gradient(to right, transparent 0%, transparent 10%, #666 40%, #666 60%, transparent 90%, transparent 100%);
    border-image-slice: 1;
  }
}
#myWork {
  padding-bottom: 90px;
  background: #d6e4ef;
  background: -moz-linear-gradient(right, rgba(214,228,239,0) 0%, rgba(214,228,239,0.7) 20%, rgba(214,228,239,0.7) 80%, rgba(214,228,239,0) 100%);
  background: -webkit-linear-gradient(right, rgba(214,228,239,0) 0%, rgba(214,228,239,0.7) 20%, rgba(214,228,239,0.7) 80%, rgba(214,228,239,0) 100%);
  background: linear-gradient(to right, rgba(214,228,239,0) 0%, rgba(214,228,239,0.7) 20%, rgba(214,228,239,0.7) 80%, rgba(214,228,239,0) 100%);
  .container {
    padding: 1em 0;
    .row {
      margin-right: 0;
      margin-left: 0;
    }
    header {
      padding: 3em 0 5em;
      h2 {
        margin-top: 0;
      }
    }
    #workStage {
      #devices {
        margin: 175px auto 0;
        background:url('../public/img/screens/devices.png') 0 0 no-repeat;
        background-size: 100%;
        max-width: 715px;
        width: 100%;
        height: 205px;
        position: relative;
        z-index: 805;
        &.dskTopOnly {
           background:url('../public/img/screens/devices_2.png') -25% 0 no-repeat;
           background-size: 115%;
           max-width: 630px;
         }
        &.mobileOnly {
          background:url('../public/img/screens/devices_3.png') 55% 0 no-repeat;
          background-size: 83.5%;
          max-width: 650px;
        }
      }
      section {
        position: relative;
        margin: -195px auto 0;
        max-width: 715px;
        width: 100%;
        height: 195px;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        opacity:0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        .description {
          position: absolute;
          text-align: left;
          top: -205px;
          left: 0;
          right: inherit;
          max-width: 500px;
          margin-left: 0;
          z-index: 810;
          border-top: 1px solid #bed5e7;
          h3 {
            font-size: 1.5em;
            color: #234371;
            margin-bottom: 5px;
            span {
              color: #4172c4;
            }
          }
          h4 {
            font-size: 1.2em;
            color: #000;
            margin-top: 0;
          }
          p {
            font-size: 1em;
            color: #666;
            a {
              display: inline-block;
              color: #61a6e7;
              margin-right: 5px;
              border: 1px solid #61a6e7;
              border-radius: 10px;
              width: 16px;
              text-align: center;
              padding: 0 3px;
              &:hover {
                border: 1px solid #234371;
                background: #234371;
                color: #fff;
              }
              &.scroll, &.specs {
                display: inline-block;
                margin-right: 20px;
                border: none;
                width: 95px;
                text-align: left;
                padding: 0;
                &:hover {
                  color: #234371;
                  border: none;
                  background: transparent;
                  text-decoration: underline;
                }
              }
              &.active {
                border: 1px solid #61a6e7;
                background: #61a6e7;
                color: #fff;
                text-decoration: none;
                &:hover {
                  color: #fff;
                }
              }
              &.strike-thru {
                text-decoration: line-through;
                &:before {
                  position: absolute;
                  content: "Scrolling unavailable";
                  clip: rect(0 0 0 0);
                }
                &:hover {
                  text-decoration: line-through;
                  color: #61a6e7;
                }
              }
            }
          }
        }
        .desktopScreen,
        .mobileScreen,
        .tabletScreen {
          position:absolute;
          left:0;
          &.zoomed {
            position: inherit;
            img {
              z-index: 1002;
              max-width: 140%;
            }
          }
          a {
            height: 100%;
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 806;
            cursor: pointer;
            outline: none;
          }
        }
        .desktopScreen {
          margin: 1.1% 0 0 14%;
          width: 60%;
          max-width: 422px;
          height: 138px;
          overflow: hidden;
          &.email {
            img:first-child {
              position:absolute;
              top:0;
              left: 0;
              width: 97%;
              z-index: 805;
            }
            img {
              position:absolute;
              top:12%;
              left: 13.5%;
              width: 98%;
              z-index: 804;
            }
          }
          img {
            max-width: 100%;
            height: auto;
            position:absolute;
            top:0;
            left: 0;
          }
        }
        .mobileScreen {
          margin: 23.8% 0 0 6.75%;
          width: 11%;
          max-width: 76px;
          height: 83px;
          overflow: hidden;
          a {
            z-index: 807;
          }
          img {
            position:absolute;
            z-index: 804;
            top:0;
            left: 0;
          }
          &.email {
            img:first-child {
              top:0;
              width: 76px;
              z-index: 805;
              &:before {
                background: #fff;
              }
            }
            img {
              top:7%;
              width: 76px;
              z-index: 804;
            }
          }
          img {
            max-width: 100%;
            height: auto;
          }
        }
        .tabletScreen {
          margin: 20.6% 0 0 60.8%;
          width: 32%;
          max-width: 229px;
          height: 94px;
          overflow: hidden;
          &.email {
            img:first-child {
              position:absolute;
              top:0;
              left: 0;
              width: 230px;
              z-index: 805;
            }
            img {
              position:absolute;
              top:5px;
              left: 37.3%;
              width: 63%;
              z-index: 804;
            }
          }
          img {
            position:absolute;
            top:0;
            left: 0;
            max-width: 100%;
            height: auto;
            z-index: 804;
          }
        }
        &.opaque {
          opacity:1;
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: alpha(opacity=1);
        }
        .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
          display: none;
          p{
            position: absolute;
            top: -65px;
            left: 0;
            right: inherit;
            text-align: left;
            max-width: 500px;
            z-index: 810;
            font-size: 1em;
            color: #666;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
          }
        }
        .grp1 {
          display: block;
        }
        &.selfieXO {
          max-width: 630px;
          .grp3 {
            img {
              display: none;
              &.profile {
                position: absolute;
                left: 49%;
                display: block;
                z-index: 850;
                margin: 11.2% 0 0 0;
                width: 16.1%;
              }
            }
            span img{
              margin: 0;
              display: block;
              z-index: 800;
              position:absolute;
              top:0;
              left: 0;
              width: 425px;
            }
          }
        }
        &.seamless,
        &.cardFinder,
        &.bofaStyleguide,
        &.viewCards{
          max-width: 630px;
        }
        &.ppgf {
          .grp2{
            .mobileScreen,
            .desktopScreen,
            .tabletScreen {
              background: #f5f6fa;
            }
          }
        }
        &.ppgf2 {
          .mobileScreen,
          .desktopScreen,
          .tabletScreen {
            background: #f5f6fa;
          }
        }
        &.p2p {
          .mobileScreen,
          .desktopScreen,
          .tabletScreen {
            background: #f8f9fb;
          }
        }
        &.dtc {
          .mobileScreen,
          .desktopScreen,
          .tabletScreen {
            background: #fff;
          }
        }
        &.ppcc {
          .mobileScreen,
          .desktopScreen,
          .tabletScreen {
            background: #f5f6fa;
          }
        }
        &.d2ppAcq {
          .mobileScreen,
          .tabletScreen {
            background: #f3f3f3;
          }
          .desktopScreen {
            background: #fff;
          }
          .grp2 {
            .mobileScreen {
              img {
                max-width: 98%;
              }
            }
          }
        }
        &.adGen {
          .mobileScreen,
          .desktopScreen,
          .tabletScreen {
            background: #6c6b6f;
          }
        }
        &.selfieXO,
        &.seamless,
        &.cardFinder,
        &.bofaStyleguide,
        &.viewCards{
          .description {
            top: -225px;
          }
          .desktopScreen {
            background: #fff;
            width: 60.2%;
            height: 145px;
            margin: 1.2% 0 0 19.3%;
          }
          .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
            p{
              top: -90px;
            }
          }
        }
        &.cardFinder,
        &.viewCards {
          .desktopScreen {
            background: #e4e4e4;
          }
        }
        &.bofaStyleguide {
          div {
            img {
              z-index: 1000;
            }
            img {
              &.down {
                z-index: 999;
              }
            }
          }
          .desktopScreen {
            background: #fff;
          }
        }
        &.autoCoupons {
          .mobileScreen {
            width: 24.8%;
            max-width: 240px;
            margin: 2.2% 0 0 37.2%;
            height: 320px;
          }
        }
        &.zoomed {
          z-index: 1002;
          margin: -500px auto 0 6%;
          .description {
            opacity: .2;
          }
          .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
            span {
              img {
                background: none;
              }
            }
          }
          span {
            img {
              display: none;
            }
          }
          .screenZoom {
            position:inherit;
            img.lrg {
              display: inline-block;
              z-index: 1002;
              max-width: 140%;
              margin-bottom: 50px;
              -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 0, 0, 0.3) inset;
              -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 0, 0, 0.3) inset;
              box-shadow:0 1px 4px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 0, 0, 0.3) inset;
              &:before, &:after {
                content:"";
                position:absolute;
                z-index:-1;
                -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
                -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
                box-shadow:0 0 20px rgba(0,0,0,0.8);
                top:50%;
                bottom:0;
                left:10px;
                right:10px;
                -moz-border-radius:100px / 10px;
                border-radius:100px / 10px;
              }
              &:after {
                right:10px;
                left:auto;
                -webkit-transform:skew(8deg) rotate(3deg);
                -moz-transform:skew(8deg) rotate(3deg);
                -ms-transform:skew(8deg) rotate(3deg);
                -o-transform:skew(8deg) rotate(3deg);
                transform:skew(8deg) rotate(3deg);
              }
            }
          }
          .desktopScreen {
            img.lrg {
              display: block;
            }
          }
          .mobileScreen {
            &.screenZoom {
              img.lrg {
                left: auto;
              }
            }
          }
          .tabletScreen {
            &.screenZoom {
              img.lrg {
                left: 20%;
              }
            }
          }
        }
      }
      ul {
        text-align: center;
        padding: 0;
        margin: 30px auto 40px;
        li{
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 7.5px;
          background: transparent;
          border: 2px solid #61a6e7;
          margin: 0 3px;
          cursor: pointer;
          text-indent: -10000px;
          &.selected {
            width: 0;
            height: 0;
            border-top: none;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 16px solid #61a6e7;
            border-radius: 0;
            vertical-align: top;
          }
        }
      }
    }
  }
}
#goodieBag {
  h2 a {
    background:url('../public/img/icons/appSprite.png') 0 -79px no-repeat;
    width: 31px;
    height: 33px;
    display: inline-block;
    margin-left: 10px;
  }
  h3{
    padding-top:1em
  }
}
#emp{
  background:#f76160;
  h2{
    color:#fff
  }
  h3{
    color:#fff
  }
  p{
    color:#fff;
    .main-btn{
      color:#fff;
      background:#374760;
      padding-left:2em;
      padding-right:2em;
      &:hover{
        background:#242f40
      }
      i{
        display:none
      }
    }
  }
}

#table{
  background:#7dcc93;
  h2{
    color:#fff
  }
  h3{
    color:#fff
  }
  p{
    color:#fff;
    .main-btn{
      color:#fff;
      background:#2b3d51;
      padding-left:2em;
      padding-right:2em;
      &:hover{
        background:#192430
      }
      i{
        display:none
      }
    }
  }
}

footer{
    .container {
      width: 100%;
      position: relative;
      z-index: 996;
      padding:3em 0 0;
      background:#d3d3d3;
      background: -webkit-linear-gradient(top, #fefefe 0%, #d3d3d3 100%);
      background: -linear-gradient(top, #fefefe 0%, #d3d3d3 100%);
      background: -moz-linear-gradient(top, #fefefe 0%, #d3d3d3 100%);
      .main-container {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: -36px;
          width: 100%;
          height: 15px;
          background:#f8f8f8;
          background: -webkit-linear-gradient(left, #f8f8f8 0%, #fdfdfd 100%);
          background: -linear-gradient(left, #f8f8f8 0%, #fdfdfd 100%);
          background: -moz-linear-gradient(left, #f8f8f8 0%, #fdfdfd 100%);
          border-top: 1px solid #f0f0f0;
          -webkit-transform: skewY(-.7deg);
          -moz-transform: skewY(-.7deg);
          -ms-transform: skewY(-.7deg);
          -o-transform: skewY(-.7deg);
          transform: skewY(-.7deg);
          -webkit-backface-visibility: hidden;
        }
        .row {
          margin: 0 auto;
        }
      }
    .footer-list{
      overflow:hidden;
      float: none;
      width:100%;
      margin-top: 0;
      padding:0;
      display: inline-block;
      li{
        width:33%;
        padding:1em 0;
        display:block;
        float:left;
        a{
          display:block;
          text-align:center;
          text-decoration:none;
          color:#234371;
          font-size:1.5em;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    p{
      float: none;
      width: 100%;
      text-align: center;
      color: #b0b0b0;
      font-size: 1.5em;
      font-weight: 400;
      margin: 10px 0 40px 0;
      padding: 0;
      a {
        color: #234371;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .row:last-child p {
      width:100%;
      text-align:center;
    }
  }
}
/* Overlay style */
.overlay {
  position: fixed;
  z-index: 1001;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.75);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay.open {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
/* Overlay closing cross */
.overlay .overlay-close {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 20px;
  top: 20px;
  overflow: hidden;
  border: none;
  background: url(../public/img/cross.png) no-repeat center center;
  text-indent: 200%;
  color: transparent;
  outline: none;
  z-index: 100;
  cursor: pointer;
}

@media only screen and (min-width : 320px) {
  #empireBldg {
    margin: 100px auto 0 -50%;
  }
}
@media only screen and (min-width : 360px) {
  #empireBldg {
    margin: 100px 20% 0 auto;
    width: 450px;
  }
  #myWork {
    .container {
      #workStage {
        section {
          &.autoCoupons {
            .mobileScreen {
              margin: 1.8% 0 0 37.2%;
            }
          }
        }
      }
    }
  }
}
@media (min-width:420px) {
  #myWork {
    .container {
      #workStage {
        #devices {
          height: 235px;
        }
        section {
          height: 225px;
          margin: -225px auto 0;
          .mobileScreen {
            height: 83px;
            &.email {
              img {
                width: 95%
              }
            }
          }
          .desktopScreen {
            height: 148px;
          }
          .tabletScreen {
            height: 100px;
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 155px;
            }
          }
          &.autoCoupons {
            .mobileScreen {
              margin: 2% 0 0 37.2%;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width : 460px) {
  #myWork {
    .container {
      #workStage {
        section {
          .mobileScreen {
            height: 98px;
          }
          .desktopScreen {
            height: 163px;
          }
          .tabletScreen {
            height: 104px;
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 170px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width : 480px) {
  #me {
    h3 {
      font-size: 2.3em;
    }
    #skillSet {
      .col-md-4 {
        .deets {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
    #extras {
      .col-md-12 {
        .deets {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
  }
  #myWork {
   .container {
      #workStage {
        #devices {
          height: 280px;
        }
        section {
          height: 280px;
          margin: -280px auto 0;
          .mobileScreen {
            margin-top: 26.5%;
          }
          .desktopScreen {
            height: 170px;
            margin-top: 3.8%;
          }
          .tabletScreen {
            height: 114px;
            margin-top: 23.5%
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 180px;
              margin: 3.8% 0 0 19.3%;
            }
            .description {
              top: -205px
            }
            .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
              p{
                top: -65px;
              }
            }
            .grp3 {
              img {
                &.profile {
                  margin: 14% 0 0 -9%;
                  width: 16.1%;
                }
              }
            }
          }
          &.autoCoupons {
            .mobileScreen {
              margin: 4.5% 0 0 37.2%;
              width: 24.8%;
              height: 320px;
            }
          }
        }
        ul {
          margin: 0 auto 25px;
          li{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin: 0 5px;
            &.selected {
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 20px solid #61a6e7;
            }
          }
        }
      }
    }
  }
}
@media (min-width:520px) {
  #myWork {
    .container {
      #workStage {
        #devices {
          height: 300px;
        }
        section {
          height: 300px;
          margin: -300px auto 0;
          .mobileScreen {
            height: 112px;
          }
          .desktopScreen {
            height: 184px;
          }
          .tabletScreen {
            height: 124px;
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 195px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width : 560px) {
  article {
    header{
      h2{
        font-size:3.8em;
      }
    }
  }
  #empireBldg{
    padding: 0;
    margin: 100px 20% 0 auto;
  }
  #top{
    background-position: 20% 0;
    background-size: 150%;
  }
  #me {
    h3 {
      font-size: 2.5em;
    }
    #skillSet {
      border-top: 2px solid transparent;
      -moz-border-image: -moz-linear-gradient(to right, transparent 0%, transparent 20%, #666 40%, #666 60%, transparent 80%, transparent 100%);
      -webkit-border-image: -webkit-linear-gradient(to right, transparent 0%, transparent 20%, #666 40%, #666 60%, transparent 80%, transparent 100%);
      border-image: linear-gradient(to right, transparent 0%, transparent 20%, #666 40%, #666 60%, transparent 80%, transparent 100%);
      border-image-slice: 1;
      .col-md-4 {
        width: 33.33333333%;
        &:nth-child(2) {
          width: 33.33333333%;
        }
        .deets {
          width: 90%;
          margin: 15px 0 0 10%;
          p {
            font-size: 1.4em;
          }
        }
        &:first-child .deets {
          margin-left: 0;
        }
      }
    }
    #extras {
      .col-md-12 {
        .deets {
          p {
            font-size: 1.5em;
          }
        }
      }
    }
    .right {
      right:-60px;
    }
    .left {
      left:-45px;
    }
  }
  #myWork {
    background: -moz-linear-gradient(right, rgba(214,228,239,0) 0%, rgba(214,228,239,0) 20%, rgba(214,228,239,0.7) 40%, rgba(214,228,239,0.7) 60%, rgba(214,228,239,0) 80%, rgba(214,228,239,0) 100%);
    background: -webkit-linear-gradient(right, rgba(214,228,239,0) 0%, rgba(214,228,239,0) 20%, rgba(214,228,239,0.7) 40%, rgba(214,228,239,0.7) 60%, rgba(214,228,239,0) 80%, rgba(214,228,239,0) 100%);
    background: linear-gradient(to right, rgba(214,228,239,0) 0%, rgba(214,228,239,0) 20%, rgba(214,228,239,0.7) 40%, rgba(214,228,239,0.7) 60%, rgba(214,228,239,0) 80%, rgba(214,228,239,0) 100%);
    .container {
      #workStage {
        section {
          .description {
            left: 50%;
            margin-left: -253px;
          }
          .desktopScreen {
            height: 198px;
          }
          .tabletScreen {
            height: 134px;
          }
          .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
            p{
              left: 50%;
              margin-left: -253px;
            }
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 210px;
            }
          }
        }
        ul {
          margin: 30px auto 0;
        }
      }
    }
  }
  footer{
    .container {
      .footer-list {
        width:50%;
        display: inline-block;
      }
      p{
        float: right;
        width: 50%;
        text-align: right;
      }
    }
  }
}
@media (min-width:600px) {
  #myWork {
    .container {
      #workStage {
        #devices {
          height: 310px;
        }
        section {
          height: 310px;
          margin: -310px auto 0;
          .mobileScreen {
            height: 134px;
          }
          .desktopScreen {
            height: 216px;
          }
          .tabletScreen {
            height: 148px;
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 230px;
            }
          }
        }
      }
    }
  }
}
@media (min-width:625px) {
  #myWork {
    .container {
      #workStage {
        #devices {
          height: 330px;
        }
        section {
          height: 330px;
          margin: -330px auto 0;
        }
      }
    }
  }
}
@media (min-width:650px) {
  #myWork {
    .container {
      #workStage {
        #devices {
          height: 345px;
        }
        section {
          height: 345px;
          margin: -345px auto 0;
          .desktopScreen {
            height: 238px;
          }
          .tabletScreen {
            height: 162px;
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            .desktopScreen {
              height: 260px;
            }
          }
          &.autoCoupons {
            .mobileScreen {
              margin: 4.5% 0 0 37.2%;
              width: 24.8%
            }
          }
        }
      }
    }
  }
}
@media (min-width:680px) {
  #myWork {
    .container {
      #workStage {
        section {
          &.autoCoupons {
            .mobileScreen {
              width: 24.8%;
              margin: 4.5% 0 0 37.2%;
            }
          }
        }
      }
    }
  }
}
@media (min-width:710px) {
  #myWork {
    .container {
      #workStage {
        #devices {
          height: 370px;
        }
        section {
          height: 370px;
          margin: -370px auto 0;
          .mobileScreen {
            height: 158px;
          }
          .desktopScreen {
            height: 260px;
            &.email {
              img:first-child {
                width: 98.5%;
              }
            }
          }
          .tabletScreen {
            height: 172px;
          }
          &.autoCoupons {
            .mobileScreen {
              margin: 30px 0 0 38%;
              width: 160px;
            }
          }
        }
      }
    }
  }
}

@media (min-width:730px) {
  #myWork {
    .container {
      #workStage {
        section {
          &.autoCoupons {
            .mobileScreen {
              margin: 30px 0 0 38.4%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width : 768px) {
  #empireBldg{
    margin: 100px auto 0;
  }
  #top{
    background-position: 0 0;
    background-size: 125%;
  }
  #me {
    #skillSet {
      .col-md-4 {
        .deets {
          p {
            font-size: 1.5em;
          }
        }
      }
    }
  }
  #myWork {
    .container {
      #workStage {
        section {
          .desktopScreen {
            margin: 27px 0 0 100px;
            &.email {
              img:first-child {
                width: 420px;
              }
            }
          }
          .mobileScreen {
            margin: 191px 0 0 48px;
            &.email {
              img {
                width: 76px;
              }
            }
          }
          .tabletScreen {
            margin: 168px 0 0 435px;
          }
          &.d2ppAcq {
            .grp2 {
              .mobileScreen {
                img {
                  max-width: 100%;
                }
              }
            }
          }
          &.autoCoupons {
            .mobileScreen {
              margin: 30px 0 0 38.4%;
              width: 22.5%;
            }
          }
        }
        ul {
          margin: 50px auto -10px
        }
      }
    }
  }
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  #myWork {
    .container {
      #workStage {
        ul {
          margin: 21px auto;
          li {
            width: 15px;
            height: 15px;
            &.selected {
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-bottom: 15px solid #61a6e7;
            }
          }
        }
      }
    }
  }
  #me #skillSet .col-md-4:last-child {
    padding-left: 5px;
  }
}

@media (min-width:992px){
  h2{
    &.work {
      figure {
        max-width:200px
      }
    }
  }
  h2 {
    .notes {
      figure{
        max-width:200px
      }
    }
  }
  #top{
    padding-top:0;
    overflow:hidden;
    background-position: 0 -50px;
    background-size: 100%;
    &.work-head{
      padding-bottom:4em
    }
    header{
      padding-bottom: 3em;
      &.nav-top{
        opacity:0;
        position:fixed;
        -webkit-transform:translate3d(0,-130px,0);
        -webkit-transition:.5s;
        transition:.5s;
        top:0
      }
      &.nav-fixed{
        opacity:.97;
        -webkit-transition:all .8s;
        transition:all .8s;
        -webkit-backface-visibility:hidden;
        -webkit-perspective:1000;
        overflow:hidden;
        -webkit-transition-timing-function:ease-in-out;
        -webkit-transform:translate3d(0,0,0);
        background: #d6e4ef;
        background: -moz-linear-gradient(bottom, rgba(214,228,239,1) 0%,  rgba(214,228,239,0.8) 75%, rgba(214,228,239,0) 100%);
        background: -webkit-linear-gradient(bottom, rgba(214,228,239,1) 0%, rgba(214,228,239,0.8) 75%, rgba(214,228,239,0) 100%);
        background: linear-gradient(to bottom, rgba(214,228,239,1) 0%, rgba(214,228,239,0.8) 75%, rgba(214,228,239,0) 100%);
      }
      &.nav-root{
        background:transparent;
        -webkit-transition:all .8s;
        transition:all .8s
      }
      &.headroom--unpinned{
        top:-200px
      }
      .nav-list li a{
        font-size:200%;
        margin:0 0 0 2em
      }
    }
  }
  #head-slider {
    padding:2em 0;
  }
  #me{
    padding:3em 0 4em;
    #skillSet {
      .col-md-4 {
        .deets {
          width: 100%;
          margin-left: 0;
        }
        &:first-child .deets {
          margin-left: 0;
        }
      }
    }
    .right {
      right: -80px;
    }
    .left {
      left:-70px;
    }
    #extras{
      text-align:center;
      margin:3em 0;
      .deets {
        margin-top: 20px;
      }
    }
    .home-dev-info {
      img{
        margin-right:-30px
      }
    }
  }
  #myWork {
    padding-bottom: 125px;
    .container {
      header {
        padding: 4em 0 6em;
        h2 {
          margin-top: 40px;
        }
      }
      #workStage {
        #devices {
          height: 380px;
          margin: 0 5%;
          &.dskTopOnly {
            max-width: 715px;
            background-size: 110%;
            background-position: 0 0;
          }
          &.mobileOnly {
            background-position: -25% 0;
            max-width: 720px;
          }
        }
        section {
          height: 380px;
          margin: -380px 5% 0;
          .description {
            top:0;
            right: -175px;
            width: 325px;
            left: inherit;
            border: none;
          }
          .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
            p {
              left: inherit;
              top: 140px;
              right: -175px;
              width: 325px;
            }
          }
          &.selfieXO,
          &.seamless,
          &.cardFinder,
          &.bofaStyleguide,
          &.viewCards {
            max-width: 715px;
            .description {
              top:0;
              right: -175px;
              left: inherit;
            }
            .desktopScreen {
              margin: 3.8% 0 0 14%;
            }
            .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
              p {
                left: inherit;
                top: 140px;
                right: -175px;
              }
            }
            .grp3 {
              img {
                &.profile {
                  margin: 13.7% 0 0 -13.7%;
                  width: 15.8%;
                }
              }
            }
          }
          &.autoCoupons {
            .description {
              right: 0;
            }
            .grp1, .grp2, .grp3, .grp4, .grp5, .grp6, .grp7, .grp8, .grp9, .grp10, .grp11, .grp12 {
              p {
                right: 0px;
              }
            }
            .mobileScreen {
              width: 25%;
              margin: 33px 0 0 172px;
            }
          }
        }
        ul {
          margin: 80px auto 32px;
        }
      }
    }
  }
  footer {
    .container {
      .main-container {
        .row {
          width: 970px;
          margin: 0 auto;
          .footer-list {
            margin-top: -15px;
            li{
              width:25%;
              padding:0
            }
          }
        }
      }
      p {
        margin: -15px 0 40px 0;
      }
    }
  }
}
@media (min-width:1200px) {
  #top{
    background-position: 0 -150px;
  }
  #myWork {
    .container {
      #workStage {
        #devices {
          margin: 0 auto;
        }
        section {
          margin: -380px auto 0;
          &.autoCoupons {
            .mobileScreen {
              margin-left: 170px;
            }
          }
        }
      }
    }
  }
  footer {
    .container {
      .main-container {
        .row {
          width: 1170px;
        }
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5),(min-resolution:1.5dppx){
  #me {
    .bubble {
      .bubbling-design-icons-vert{
        background-image:url(/img/icons/design-icons-vert@2x.png);
      }
      .bubbling-dev-icons-vert{
        background-image:url(/img/icons/dev-icons-vert@2x.png);
      }
    }
  }
  .btn-hldr {
    .main-btn {
      i.email{
        background-size:24px 15px
      }
      i.drib{
        background-image:url(/img/icons/drib@2x.png);
        background-size:24px 15px
      }
    }
  }
}
