@import 'variables';

.unslider {
	overflow: auto;
	margin: 0;
	padding: 2em;
	&-wrap {
		position: relative;
		&.unslider-carousel > li {
			float: left;
            text-align: center;
		}
	}
	//  Vertical sliders don't float left
	&-vertical {
		> ul {
			height: 100%;
		}
		li {
			float: none;
			width: 100%;
		}
	}
	//  Fading needs everything to appear on top of
	//  each other
	&-fade {
		position: relative;
		.unslider-wrap li {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			z-index: 8;
			&.unslider-active {
				z-index: 10;
			}
		}
	}
	ul, ol, li {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
	}
	&-arrow {
		position: absolute;
		left: 40px;
		z-index: 2;
		cursor: pointer;
		&.next {
			left: auto;
			right: 40px;
		}
	}
}
.unslider-nav {
  ol {
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 4px;

      background: transparent;
      border-radius: 5px;

      overflow: hidden;
      text-indent: -999em;

      border: 2px solid @unslider-dot-colour;

      cursor: pointer;

      &.unslider-active {
        background: @unslider-ring-colour;
        cursor: default;
      }
    }
  }
}