/*  MONISTER animations  */
@keyframes redeye {
  0% {
  -webkit-filter: hue-rotate(0deg) contrast(none);
  filter: hue-rotate(0deg) contrast(none);
  }
  30% {
    -webkit-filter: hue-rotate(0deg) contrast(1);
    filter: hue-rotate(0deg) contrast(1);
  }
  100% {
    -webkit-filter: hue-rotate(320deg) contrast(2);
    filter: hue-rotate(320deg) contrast(2);
  }
}
@keyframes cleareye {
  0% {
    -webkit-filter: hue-rotate(320deg) contrast(2);
    filter: hue-rotate(320deg) contrast(2);
  }
  30% {
    -webkit-filter: hue-rotate(320deg) contrast(1);
    filter: hue-rotate(320deg) contrast(1);
  }
  100% {
    -webkit-filter: hue-rotate(0deg) contrast(none);
    filter: hue-rotate(0deg) contrast(none);
  }
}

@keyframes swingIt {
  0% {
  }
  30% {
  }
  100% {
  }
}

/* BUILD THE MONITSTER */
.monster-wrap{
  position: relative;
  top: 42px;
  left: 0;
  max-width: 310px;
  margin: 0 26.4% 0 auto;
  -webkit-animation:fadeIn .5s ease-in-out;
  -moz-transition:fadeIn .5s ease-in-out;
  -o-transition:fadeIn .5s ease-in-out;
  transition:fadeIn .5s ease-in-out
}
#monster-skull{
  position: absolute;
  top: 22px;
  left: 148px;
  margin-left: 0;
  max-width: 150px;
  z-index: 980;
  .eye {
    width: 40px;
    height: 34px;
    margin: 6px 0 0 30px;
    border-radius: 50%;
    float: left;
    cursor: none;
    background: #fff;
    .iris {
      width:27px;
      height:27px;
      background:url(/img/monster/rightEye.png) top left no-repeat;
      background-size: 85%;
      &.red {
        -webkit-animation: redeye .5s forwards;
        animation: redeye .5s forwards;
      }
      &.clearEyes {
        -webkit-animation: cleareye .5s forwards;
        animation: cleareye .5s forwards;
      }
    }
    &:last-child {
      margin: 16px 0 0 11px;
      .iris {
        background:url(/img/monster/leftEye.png) top left no-repeat;
        background-size: 85%;
        &.red {
          margin-top: 0;
        }
      }
    }
  }
}
#monster {
  margin-bottom: -280px;
}
#monster-body{
  position:  relative;
  top: 0;
  left: 78px;
  max-width:375px;
  width: 85%;
  z-index: 982;
  img{
    width: 100%;
    margin: 0;
  }
}
#monster-arm{
  position: relative;
  max-width: 130px;
  top: -214px;
  left: 259px;
  width: 30%;
  z-index: 984;
  img{
    width: 100%;
    margin: 0;
  }
  &.swingIt {
    margin: 0;
    top: -247px;
    left: 256px;
    z-index: 981;
    img {
      margin: 0;
      transform: rotate(90deg);
      transform-origin: bottom left;
    }
  }
}
#monster-leg{
  position: relative;
  top: -286px;
  left: 78px;
  max-width: 120px;
  width: 30%;
  z-index: 979;
  img{
    width: 100%;
    margin: 0;
  }
}
#monster-toes{
  position: relative;
  top: -330px;
  left: 88px;
  max-width: 90px;
  width: 20%;
  z-index: 982;
  img{
    width: 100%;
    margin: 0;
  }
}
#airSpace {
  margin: 0 auto;
  width: 100%;
  height: 70%;
  border-radius: 200px;
  display: block;
  position:  absolute;
  z-index: 998;
  cursor: url(/img/cursor/biplane.png) default;
}
#kongFace {
  margin: 0 0 0 20%;
  max-width: 280px;
  width: 70%;
  height: 30%;
  display: block;
  position:  absolute;
  top: 140px;
  left: -7%;
  z-index: 999;
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Safari */
  transform: rotate(10deg);
}
#kongSlap {
  margin: 0;
  width: 120px;
  height: 75px;
  display: block;
  position:  absolute;
  top: 275px;
  left: 64%;
  z-index: 999;
  -ms-transform: rotate(-40deg); /* IE 9 */
  -webkit-transform: rotate(-40deg); /* Safari */
  transform: rotate(-40deg);
}
.easeAnime {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
@media (min-width: 320px) {
  .monster-wrap {
    margin: -3px 0 30px -17.2%;
  }
}
@media (min-width: 360px) {
  .monster-wrap {
    margin: -3px 0 30px -15.8%;
  }
}
@media (min-width: 375px) {
  .monster-wrap {
    margin: -3px 0 30px -12%;
  }
}
@media (min-width: 410px) {
  .monster-wrap {
    margin: 0 0 30px -7.3%;
  }
}
@media (min-width: 412px) {
  .monster-wrap {
    margin: -3px 0 30px -3.6%;
  }
}
@media (min-width: 414px) {
  .monster-wrap {
    margin: -3px 0 30px -3.3%;
  }
}
@media (min-width: 420px) {
  .monster-wrap {
    margin: -3px 0 30px -5.1%;
  }
  #kongFace {
    margin: 0 0 0 27%;
    width: 70%;
  }
}
@media (min-width: 425px) {
  .monster-wrap {
    margin: -3px 0 30px -1.1%;
  }
}
@media (min-width: 430px) {
  .monster-wrap {
    margin: 0 0 30px -3.1%;
  }
}
@media (min-width: 440px) {
  .monster-wrap {
    margin: 0 0 30px -1.1%;
  }
}
@media (min-width: 450px) {
  .monster-wrap {
    margin: 0 0 30px .8%;
  }
}
@media (min-width: 460px) {
  .monster-wrap {
    margin: 0 0 30px 2.5%;
  }
}
@media (min-width: 470px) {
  .monster-wrap {
    margin: 0 0 30px 4.1%;
  }
}
@media (min-width: 480px) {
  .monster-wrap {
    margin: 0 0 30px 5.8%;
  }
}
@media (min-width: 490px) {
  .monster-wrap {
    margin: 0 0 30px 7.4%;
  }
}
@media (min-width: 500px) {
  .monster-wrap {
    margin: -3px 27.3% 30px auto;
  }
}
@media (min-width: 510px) {
  .monster-wrap {
    margin: -3px 27.1% 30px auto;
  }
}
@media (min-width: 520px) {
  .monster-wrap {
    margin: -3px 26.9% 30px auto;
  }
}
@media (min-width: 530px) {
  .monster-wrap {
    margin: -3px 26.8% 30px auto;
  }
}
@media (min-width: 540px) {
  .monster-wrap {
    margin: -3px 26.7% 30px auto;
  }
}
@media (min-width: 550px) {
  .monster-wrap {
    margin: 0 26.6% 30px auto;
  }
}
@media (min-width: 560px) {
  #monster {
    margin-bottom: -280px;
  }
  #monster-skull{
    top: 28px;
    left: 165px;
    max-width: 150px;
    .eye {
      width: 40px;
      height: 34px;
      margin: 6px 0 0 30px;
      .iris {
        width:27px;
        height:27px;
        background-size: 85%;
      }
      &:last-child {
        margin: 17px 0 0 17px;
        .iris {
          background-size: 85%;
          &.red {
            margin-top: 0;
          }
        }
      }
    }
  }
  .monster-wrap {
    max-width: 350px;
    margin: 0 20.1% 0 auto;
  }
  #monster-arm {
    top: -242px;
    left: 283px;
    &.swingIt {
      top: -278px;
      left: 278px;
    }
  }
  #monster-leg {
    top: -327px;
  }
  #monster-toes {
    top: -377px;
    left: 90px;
  }
  #kongFace {
    left: 0;
    margin: 0 0 0 40%;
    width: 70%;
    height: 25%;
  }
  #kongSlap {
    left: 75%;
  }
}

@media (min-width: 766px) {
  #kongSlap {
    left: 70%;
  }
  .monster-wrap {
    left: 49px;
    margin: 0 auto;
  }
  #kongFace {
    left: 48%;
    margin: 0 auto;
  }
}

@media (min-width:992px) {
  #kongSlap {
    left: 68%;
  }
  #monster {
    margin-bottom: -220px;
  }
  .monster-wrap {
    top: 130px;
    margin: 0 auto;
  }
}

@media (min-width:1200px) {
  #kongSlap {
    left: 64%;
  }
}
